#Your stability.ai API key
STABILITY_API_KEY=

#Your OpenAI key
OPENAI_API_KEY=

#Your instance user names and Bcrypt hashed password
#Prefix the user name with USER_
#You can use a tool like https://bcrypt.online to generate the hash
#For quick *LOCAL* dev you can use the settings below
#username1 password1
#username2 password2
USER_username1=$2y$10$40q.tRKNqehDBRpAqNiSKuKHZv0JoZb3GjgKT/fN/buZD1ffRXmSO

ADMIN=username1

#S3-compatible storage settings to store and share results
