#Your stability.ai API key
STABILITY_API_KEY=

# Your fal.ai API key
FAL_API_KEY=

# Your segmind.com API key
SEGMIND_API_KEY=

#Your OpenAI key
OPENAI_API_KEY=

#Your instance user names and Bcrypt hashed password
#Prefix the user name with USER_
#You can use a tool like https://bcrypt.online to generate the hash
#For quick *LOCAL* dev you can use the settings below
#username1 password1
#username2 password2
USER_username1=$2y$10$40q.tRKNqehDBRpAqNiSKuKHZv0JoZb3GjgKT/fN/buZD1ffRXmSO
USER_username2=$2y$10$gPZTF41J7gUUCuNaokGQM.EeGhdeW/RHe.Vy3lN1Q8f747FoiX4J.

ADMIN=username1

#S3-compatible storage settings to store and share apps, imported images and results
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# Settings to use the local mock S3 server
S3_IS_LOCAL=true
S3_ENDPOINT=localhost
S3_REGION=local
# This can be any value since it's for local usage
S3_BUCKET=bucket  
# Dummy values for local development
S3_ACCESS_KEY_ID=local-access-key  
SECRET_ACCESS_KEY=local-secret-key